= form_tag budgets_create_budgets_path, class: "form-horizontal" do
  .modal.fade#add_budget tabindex="-1" role="dialog"
    .modal-dialog role="document"
      .modal-content
        .modal-header 
          = I18n.t('budgets.add_budget')
        .modal-body
          .row
            = label_tag 'date', I18n.t('budgets.date'), class: 'control-label col-md-6'
            .col-md-6
              = text_field_tag :date, nil, autocomplete: "off", class: 'form-control datepicker-months', data: {provide: 'datepicker'}

          - @budgets = @categories.sort_by{|c| c.category_name}.map{|c| Budget.new(category: c)}
          - @budgets.each do |budget|
            = fields_for "budgets[]", budget do |bf|
              = bf.hidden_field :category_id
              .row 
                = bf.label :amount, budget.category.category_name, class: 'control-label col-md-6'
                .col-md-6
                  = bf.text_field :amount, autocomplete: "off", class: 'form-control'
              
        .modal-footer
          button.btn.custom-btn type="submit" 
            = I18n.t('save')
          button.btn.btn-default data-dismiss="modal" 
            = I18n.t('cancel')
