.panel.panel-default
  .panel-heading
    = I18n.t('budgets.index')
    button.btn.btn-xs.custom-btn-lighter data-toggle="popover" data-placement="bottom" title=I18n.t('budgets.info')
      span.glyphicon.glyphicon-info-sign
    .btn-group.pull-right
      button.btn.btn-xs.custom-btn-lighter data-toggle="modal" data-target="#add_budget" type="button"
        span.glyphicon.glyphicon-plus
  .panel-body
    table.table.table-hover
      thead
        tr
          th width="20%" = I18n.t('budgets.date') 
          th width="70%" = I18n.t('budgets.category') 
          th width="10%"
      tbody 
      - @budgets_hash.each do |date, budgets|
          tr 
            td 
              = date.strftime("%Y-%m")
            td 
              .row 
                .col-md-4
                  b = I18n.t('budgets.sum')
                .col-md-8
                  b = budgets.map{|b| b.amount.to_f}.sum.round(2).to_s.gsub('.', I18n.t('decimal_separator'))
              - budgets.sort_by{|b| b.category.category_name}.each do |budget|
                - if budget.amount.to_i > 0
                  .row 
                    .col-md-4
                      = budget.category.category_name
                    .col-md-8
                      = budget.amount.to_s.gsub('.', I18n.t('decimal_separator'))
            td 
              .btn-group.pull-right
                button.btn.btn-xs.custom-btn data-toggle="modal" data-target="#budget_edit_#{date.to_s}"
                  span.glyphicon.glyphicon-pencil
                =link_to budgets_copy_budgets_path(date), class: 'btn btn-xs custom-btn', method: :patch
                  span.glyphicon.glyphicon-duplicate
                =link_to budgets_destroy_budgets_path(date), class: 'btn btn-xs custom-btn', method: :delete, data: {confirm: I18n.t('budgets.delete_confirmation_message')}
                  span.glyphicon.glyphicon-remove
= render "add_budget"
= render "edit_forms"

