.container
  == render 'statistics_form'

  - if @general_statistics
    .row
      .col-md-6
        .panel.panel-default
          .panel-heading
            = I18n.t('operations.expenses')
          .panel-body
            ul.list-group
              li.list-group-item
                .row
                  .col-md-6.title
                    = I18n.t('statistics.expenses_sum')
                  .col-md-6
                    = @general_statistics[:expenses_sum]
              - @general_statistics[:grouped_expenses_operations].each do |operations_hash|
                == render partial: 'statistics_list', locals: {operations_hash: operations_hash}

      .col-md-6
        .panel.panel-default
          .panel-heading
            = I18n.t('operations.incomings')
          .panel-body
            ul.list-group.hover
              li.list-group-item
                .row
                  .col-md-6.title
                    = I18n.t('statistics.incomings_sum')
                  .col-md-6
                    = @general_statistics[:incomings_sum]
              - @general_statistics[:grouped_incomings_operations].each do |operations_hash|
                == render partial: 'statistics_list', locals: {operations_hash: operations_hash}

    - image_src = statistics_image_path(date_from: params[:date_from], date_to: params[:date_to])
    img style="max-width:100%" src=image_src