== render 'statistics_form'

- if @general_statistics
  .row
    .col-md-6
      .panel.panel-default
        .panel-heading
          = I18n.t('operations.expenses')
        .panel-body
          ul.list-group
            li.list-group-item
              .row
                .col-md-6.title
                  = I18n.t('statistics.expenses_sum')
                .col-md-6
                  = @general_statistics[:expenses_sum].to_s.gsub('.', I18n.t('decimal_separator'))
            - @general_statistics[:grouped_expenses_operations].each do |operations_hash|
              - if operations_hash[:sum] > 0
                == render partial: 'statistics_list', locals: {operations_hash: operations_hash}

    .col-md-6
      .panel.panel-default
        .panel-heading
          = I18n.t('operations.incomings')
        .panel-body
          ul.list-group.hover
            li.list-group-item
              .row
                .col-md-6.title
                  = I18n.t('statistics.incomings_sum')
                .col-md-6
                  = @general_statistics[:incomings_sum].to_s.gsub('.', I18n.t('decimal_separator'))
            - @general_statistics[:grouped_incomings_operations].each do |operations_hash|
              == render partial: 'statistics_list', locals: {operations_hash: operations_hash}
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          = I18n.t('operations.expenses')
        .panel-body
          - if @general_statistics[:grouped_expenses_operations].empty?
            = I18n.t('statistics.no_statistics')
          - else
            - budget_sum = @general_statistics[:grouped_expenses_operations].map{|o| o[:budget_amount]}.sum.round(2)
            - if budget_sum > 0
              .row
                .col-md-12
                  = t('sum')
              .row
                .col-md-12
                  .progress
                    - sum = @general_statistics[:grouped_expenses_operations].map{|o| o[:sum]}.sum.round(2)
                    - percent = (sum/budget_sum * 100).round
                    - percent_value = percent
                    - if percent_value > 100
                      - percent_value = 100
                    - progress_bar_class = 'progress-bar-success'
                    - if percent > 50
                      - progress_bar_class = 'progress-bar-warning'
                    - if percent > 80
                      - progress_bar_class = 'progress-bar-danger'

                    .progress-bar.progress-bar-striped class=progress_bar_class role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: #{percent_value}%;"
                      = percent.to_s + "% (#{sum.to_s} z #{budget_sum})" 

            - @general_statistics[:grouped_expenses_operations].sort_by{|h| h[:category]}.each do |operations_hash|
              - if operations_hash[:budget_amount] > 0
                .row
                  .col-md-12
                    = operations_hash[:category]
                .row
                  .col-md-12
                    .progress
                      - percent = (operations_hash[:sum]/operations_hash[:budget_amount] * 100).round
                      - percent_value = percent
                      - if percent_value > 100
                        - percent_value = 100
                      - progress_bar_class = 'progress-bar-success'
                      - if percent > 50
                        - progress_bar_class = 'progress-bar-warning'
                      - if percent > 80
                        - progress_bar_class = 'progress-bar-danger'

                      .progress-bar.progress-bar-striped class=progress_bar_class role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: #{percent_value}%;"
                        = percent.to_s + "% (#{operations_hash[:sum].to_s} z #{operations_hash[:budget_amount]})" 


  - if @general_statistics[:expenses_sum] > 0
    - full_statistics_image_src = full_statistics_image_path(date_from: params[:date_from], date_to: params[:date_to])
    - statistics_per_month_image_src = statistics_per_month_image_path(date_from: params[:date_from], date_to: params[:date_to])
  
    .row 
      .col-md-6
        img style="max-width:100%" src=full_statistics_image_src
      .col-md-6
        img style="max-width:100%" src=statistics_per_month_image_src
    .row 
      .col-md-6
        - if params[:date_from].split('-').last.to_i == Date.today.month
          - sum_statistics_src = sum_statistics_path(date_from: params[:date_from], date_to: params[:date_to])
          img style="max-width:100%" src=sum_statistics_src