nav.navbar.navbar-default.navbar-static-top role="navigation" 
  .container-fluid
    a.navbar-brand 
      span.glyphicon.glyphicon-home
      = I18n.t('application_name')
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        - if user_signed_in?
          li= active_link_to I18n.t('categories.index'), categories_path
          li= active_link_to I18n.t('operations.index'), operations_path
          li= active_link_to I18n.t('budgets.index'), budgets_path
          li= active_link_to I18n.t('statistics.index'), statistics_path
          li= active_link_to I18n.t('user.edit'), edit_user_registration_path
          li= active_link_to I18n.t('user.logout'), destroy_user_session_path, method: :delete
        - else
          li= active_link_to I18n.t('user.registration'), new_user_registration_path
          li= active_link_to I18n.t('user.login'), user_session_path
      ul.nav.navbar-nav.pull-right
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
            span.glyphicon.glyphicon-globe
            span.caret
          ul.dropdown-menu.dropdown-menu-right
            li 
              = link_to params.permit(:locale, :user_id, :category_id, :date_from, :date_to).merge({:locale => :pl}), :wrap_tag => :li
                span = image_tag("pl.jpg", :alt => "pl", style: "border: 1px solid black" )
                span = " Polski"
            li 
              = link_to params.permit(:locale, :user_id, :category_id, :date_from, :date_to).merge({:locale => :en}), :wrap_tag => :li
                span = image_tag("en.jpg", :alt => "en", style: "border: 1px solid black")
                span = " English"
        