nav.navbar.navbar-default.navbar-static-top role="navigation" 
  .container-fluid
    a.navbar-brand 
      span.glyphicon.glyphicon-home
      = I18n.t('application_name')
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        - if user_signed_in?
          li= active_link_to I18n.t('categories.index'), root_path, active: :exact
          li= active_link_to I18n.t('user.edit'), edit_user_registration_path
          li= active_link_to I18n.t('user.logout'), destroy_user_session_path, method: :delete
        - else
          li= active_link_to I18n.t('user.registration'), new_user_registration_path
          li= active_link_to I18n.t('user.login'), user_session_path
        