= form_for sub_category, url: sub_category_path(sub_category),  turboboost: true, method: :patch  do |f|
  .modal.fade id="sub_category_edit_#{sub_category.id}" tabindex="-1" role="dialog"
    .modal-dialog role="document"
      .modal-content
        .modal-header 
          = I18n.t('categories.edit_sub_category')
        .modal-body
          .row
            .col-md-12
              .form-group
                = f.label :sub_category_name, I18n.t('categories.sub_category_name')
                = f.text_field :sub_category_name, class: 'form-control'
            
        .modal-footer
          button.btn.custom-btn type="submit" 
            = I18n.t('save')
          button.btn.btn-default data-dismiss="modal" 
            = I18n.t('cancel')