.panel.panel-default
  .panel-heading
    = I18n.t('categories.index')
    .btn-group.pull-right
      button.btn.btn-xs.custom-btn-lighter data-toggle="modal" data-target="#add_category" type="button"
        span.glyphicon.glyphicon-plus
  .panel-body
    table.table.table-hover
      thead
        tr
          th width="25%" = I18n.t('categories.category_name') 
          th width="65%" = I18n.t('categories.category_type') 
          th width="10%"
      tbody 
      - @categories.each do |category|
        - klass = ""
        - if !category.available then klass = "unavailable"
        tr class="#{klass}" 
          td 
            = category.category_name
          td 
            = I18n.t("operations.#{category.category_type.downcase}") 
          td 
            .btn-group.pull-right
              - if category.available
                =link_to category_set_unavailable_path(category), class: 'btn btn-xs custom-btn', method: :post
                  span.glyphicon.glyphicon-star
              - else
                =link_to category_set_available_path(category), class: 'btn btn-xs custom-btn', method: :post
                  span.glyphicon.glyphicon-star-empty
              button.btn.btn-xs.custom-btn data-toggle="modal" data-target="#category_edit_#{category.id}"
                span.glyphicon.glyphicon-pencil
              =link_to category_path(category), class: 'btn btn-xs custom-btn', method: :delete, data: {confirm: I18n.t('categories.delete_confirmation_message')}, disabled: (@categories.where(category_type: category.category_type).length == 1 )
                span.glyphicon.glyphicon-remove


= render "add_category"
= render "edit_forms"
