= form_for operation, url: operation_path(operation),  turboboost: true, method: :patch  do |f|
  .modal.fade id="operation_edit_#{operation.id}" tabindex="-1" role="dialog"
    .modal-dialog role="document"
      .modal-content
        .modal-header 
          = I18n.t('operations.add_operation')
        .modal-body
          .row
            .col-md-6
                .form-group
                  = f.label :date, I18n.t('operations.date')
                  = f.text_field :date, class: 'form-control datepicker', data: {provide: 'datepicker'}
            .col-md-6
                .form-group
                  
                  = f.label :type, I18n.t('operations.type')
                  = f.select :type, ['Expense', 'Incoming'].map{|o| [I18n.t("operations.#{o.downcase}"), o]}, {}, {class: 'form-control', disabled: 'true'}
          .row
            .col-md-6
                .form-group
                  - ex_cat = current_user.categories.select{|c| c.category_type == 'Expense'}
                  - in_cat = current_user.categories.select{|c| c.category_type == 'Incoming'}
                  - grouped_categories = {I18n.t("operations.expense") => ex_cat.map{|c| [c.category_name, c.id]}, I18n.t("operations.incoming") => in_cat.map{|c| [c.category_name, c.id]}}
                  
                  = f.label :category_id, t('operations.category')
                  = f.select :category_id, grouped_options_for_select(grouped_categories), {}, {class: 'form-control'}

            .col-md-6
                .form-group
                  = f.label :amount, I18n.t('operations.amount')
                  = f.text_field :amount, class: 'form-control'
          .row
            .col-md-12
                .form-group
                  = f.label :description, I18n.t('operations.description')
                  = f.text_area :description, class: 'form-control'
          
        .modal-footer
          button.btn.custom-btn type="submit" 
            = I18n.t('save')
          button.btn.btn-default data-dismiss="modal" 
            = I18n.t('cancel')