= form_for operation, url: operation_path(operation),  turboboost: true, method: :patch  do |f|
  .modal.fade id="operation_edit_#{operation.id}" tabindex="-1" role="dialog"
    .modal-dialog role="document"
      .modal-content
        .modal-header 
          = I18n.t('operations.edit_operation')
        .modal-body
          = hidden_field_tag 'page', params[:page]
          = hidden_field_tag 'search_phrase', params[:search_phrase]
          .row
            .col-md-6
                .form-group
                  = f.label :date, I18n.t('operations.date')
                  = f.text_field :date, class: 'form-control datepicker', data: {provide: 'datepicker'}
            .col-md-6
                .form-group
                  = f.label :type, I18n.t('operations.type')
                  = f.select :type, ['Expense', 'Incoming'].map{|o| [I18n.t("operations.#{o.downcase}"), o]}, {}, {class: 'form-control', disabled: 'true'}
          .row
            .col-md-6
                .form-group
                  = f.label :category_id, t('operations.category')
                  = f.select :category_id, current_user.categories.select{|c| c.category_type == operation.type}.map{|c| [c.category_name, c.id]}.sort_by{|c| c[0]}, {}, {class: 'form-control'}

            .col-md-6
                .form-group
                  = f.label :amount, I18n.t('operations.amount')
                  = f.text_field :amount, class: 'form-control'
          - if operation.type.downcase == 'expense'
            .row
              .col-md-6
                .form-group
                  = f.label :expense_type, I18n.t('operations.expense_type.label')
                  = f.select :expense_type, ['necessity', 'desire'].map{|o| [I18n.t("operations.expense_type.#{o.downcase}"), o]}, {}, {class: 'form-control'}
          .row
            .col-md-12
                .form-group
                  = f.label :description, I18n.t('operations.description')
                  = f.text_area :description, class: 'form-control'
          
        .modal-footer
          button.btn.custom-btn type="submit" 
            = I18n.t('save')
          button.btn.btn-default data-dismiss="modal" 
            = I18n.t('cancel')