.panel.panel-default.operation-panel
  .panel-heading
    = I18n.t('operations.index')
    button.btn.btn-xs.custom-btn-lighter data-toggle="popover" data-placement="bottom" title=I18n.t('operations.info')
      span.glyphicon.glyphicon-info-sign
    .btn-group.pull-right
      button.btn.btn-xs.custom-btn-lighter data-toggle="modal" data-target="#upload_file" type="button"
        span.glyphicon.glyphicon-cloud-upload
      button class="btn btn-xs custom-btn-lighter dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
        span.glyphicon.glyphicon-plus
        span.caret
      ul.dropdown-menu.dropdown-menu-right
        li 
          = link_to t("operations.add_expense"), "#add_operation_expense", "data-toggle" => "modal"
        li 
          = link_to t("operations.add_income"), "#add_operation_incoming", "data-toggle" => "modal"
        
  .panel-body
    - locale = "en-US"
    - if I18n.locale.to_s == 'pl'
      - locale = "pl-PL"
    /table.table.table-hover data-toggle="table" data-locale=locale data-search="true" data-pagination="true" data-page-list="[10, 25, 50, 100]"
    table.table.table-hover 
      thead
        tr
          th width="8%" = I18n.t('operations.date')
          th width="6%" = I18n.t('operations.type')
          th width="17%" = I18n.t('operations.category')
          th width="8%" = I18n.t('operations.amount')
          th width="50%" = I18n.t('operations.description') 
          th width="6%"
      tbody 
        - @operations.each do |operation|
          tr 
            td
              = operation.date
            td 
              = I18n.t("operations.#{operation.type.downcase}") 
            td 
              = operation.category.category_name
            - operation_class = 'expense_amount'
            - if operation.is_a? Incoming 
              - operation_class = 'incoming_amount'
            td class = operation_class
              = operation.amount.to_s.gsub('.', I18n.t('decimal_separator'))
            td 
              = operation.description
            td 
              .btn-group.pull-right
                button.btn.btn-xs.custom-btn data-toggle="modal" data-target="#operation_edit_#{operation.id}"
                  span.glyphicon.glyphicon-pencil
                =link_to operation_path(operation), class: 'btn btn-xs custom-btn', method: :delete, data: {confirm: I18n.t('operations.delete_confirmation_message')}
                  span.glyphicon.glyphicon-remove

= render "add_operation", :type => 'expense'
= render "add_operation", :type => 'incoming'
= render "upload_file"
= render "edit_forms"
.center
  = will_paginate @operations, renderer: BootstrapPagination::Rails
