.panel.panel-default
  .panel-heading
    = I18n.t('operations.index')
    button.btn.btn-xs.custom-btn-lighter data-toggle="popover" data-placement="bottom" title=I18n.t('operations.info')
      span.glyphicon.glyphicon-info-sign
    .btn-group.pull-right
      button.btn.btn-xs.custom-btn-lighter data-toggle="modal" data-target="#upload_file" type="button"
        span.glyphicon.glyphicon-cloud-upload
      button.btn.btn-xs.custom-btn-lighter data-toggle="modal" data-target="#add_operation" type="button"
        span.glyphicon.glyphicon-plus
  .panel-body      
    table.table.table-hover data-toggle="table" data-search="true" data-pagination="true" data-page-list="[10, 25, 50, 100]"
      thead
        tr
          th data-width="8%" = I18n.t('operations.date')
          th data-width="6%" = I18n.t('operations.type')
          th data-width="17%" = I18n.t('operations.category')
          th data-width="8%" = I18n.t('operations.amount')
          th data-width="50%" = I18n.t('operations.description') 
          th data-width="6%"
      tbody 
        - @operations.each do |operation|
          tr 
            td
              = operation.date
            td 
              = I18n.t("operations.#{operation.type.downcase}") 
            td 
              = operation.category.category_name
            td 
              = operation.amount.to_s.gsub('.', I18n.t('decimal_separator'))
            td 
              = operation.description
            td 
              .btn-group.pull-right
                button.btn.btn-xs.custom-btn data-toggle="modal" data-target="#operation_edit_#{operation.id}"
                  span.glyphicon.glyphicon-pencil
                =link_to operation_path(operation), class: 'btn btn-xs custom-btn', method: :delete, data: {confirm: I18n.t('operations.delete_confirmation_message')}
                  span.glyphicon.glyphicon-remove

= render "add_operation"
= render "upload_file"
= render "edit_forms"
